<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="
	https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	.a{background-color:#000000a1;}

	.brands-name{font-size: 70px;
    font-family: prague;
    margin-top: -263px;
    margin-left: 297px;
    color:white;} 

    .ml-1{padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
    text-align: center;
    }
    .why{background-image: url(/assets/images/bannerabout.jpg);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;}

    .p{
    text-align: justify;
    word-spacing: 1px;
    line-height: 35px;
    letter-spacing: 1px;
    box-sizing: border-box;
    margin-top: 15px;
    font-size: 26px;
    	}

	.mt-20{margin-top: 102px;
    font-family: prague;
    color: #fff;
    font-size: 60px;
    text-align: center!important;
    	}

   	.mainfooter{background-color: black;
    		padding: 50px;
    		color: white;
    	}

	.margin{padding: 15px;}
	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }



  .n{
    font-size: 70px;

    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }
    	   
</style>
</head>
<body>

    <div style="background: pink;">
<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

    <div class="container">

    <a href="" class="navbar-brand">

    <img  src="Image/2.jpg" width="65px" >


    </a>  


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

    <span class="navbar-toggler-icon"></span>
   
    </button>
    <div class="collapse navbar-collapse" id="a">
    <ul class="navbar-nav ml-auto" >

    <li class="nav-item">
    <a href="file:///C:/Users/Guest/Desktop/safarnama/index.html" class="nav-link" style="color: black;">HOME</a></li>

    <li class="nav-item">
    <a href="file:///C:/Users/Guest/Desktop/Bootstrap/travelabout.html" class="nav-link" style="color: black;">ABOUT</a></li>

    <li class="nav-item">
    <a href="" class="nav-link" style="color: black;"> DESTINATIONS </a></li>
          
   
    <button type="button" class="btn btn-outline-warning"></button>
        </ul> 
        </div><!--collapse navbar-collapse-->
        </div><!--container-->
    </nav>




        <center>
        <h1 style="margin-top: 100px"> GOA <br style="color: gold;">"Beaches, Sunsets and Crazy Nights"</h1>
        <br><br>


     <div class="container">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-7" >
        <p class="p">Lying on the western coast, Goa is India's smallest state and unlike any other, known for its endless beaches, stellar nightlife, eclectic seafood, world-heritage listed architecture.The state of Goa, in India, is famous for its beaches and places of worship. Tourism is its primary industry, and is generally focused on the coastal areas of Goa, with decreased tourist activity inland.The Western Ghats running through the region makes it lush for wildlife and flora too. Goa is one of the most important tourist spots in the country because of its beauty and culture. If you love beach and adventure activities, this is the best place to enjoy.</p>

        </div><!--col-md-7-->

        <div class="col-md-5" style="margin-top: 15px;">
        <img src="Image/goa1.jpg" height="400px" width="400px"></div>
        </div><!--col-md-5-->
        </div><!--row-->
        </div><!--container-fluid-->
        </div><!--container-->

      <div class="container-fluid">
 
        <div class="container">
                
        <h1 class="ml-1">TOP PLACES TO VISIT IN GOA <b style="color: orange;"></b></h1>
        </div><!--container-->

        </div><!--container-fluid-4-->

<div class="container-fluid">
                
        <div class="row">
        <div class="col-md-3">
        <img src="Image/goa3.jpg" height="160px" class="w-100"><br><a href=""><div style="color: blue;">Calangute Beach</div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src=" Image/goa4.jpg" height="160px" class="w-100"><br><a href=""><div style="color: blue;">Basilica of Bom Jesus</div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/goa5.jpg" height="160px" class="w-100"><br><a href=""><div style="color: blue;">Water Sports in Goa<br></div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/goa6.jpg" height="160px" class="w-100"><br><a href=""></a><div style="color: blue;">Fort Aguada<br></div>
        </div><!--col-md-3-->
        </div></div>
<br><br>



<div class="container-fluid">
 
        <div class="container">
                
        <h1 class="ml-1">TOP Hotels<b style="color: orange;"></b></h1>
        </div><!--container-->

        </div><!--container-fluid-4-->

<div class="container-fluid">
                
        <div class="row">
        <div class="col-md-3">
        <img src="Image/goahotel2.jpg" height="160px" class="w-100"><br><a href="https://www.hilton.com/en/hotels/goiabdi-doubletree-goa-arpora-baga/"><div style="color: purple;">DoubleTree by Hilton Goa - Panaji<br>₹4,353 <br>5-star hotel</div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src=" Image/goahotel.jpg" height="160px" class="w-100"><br><a href="https://www.radissonhotels.com/en-us/hotels/country-inn-goa-panjim"><div style="color: purple;">Country Inn & Suites by Radisson, Goa Panjim</div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/goahotel3.jpg" height="160px" class="w-100"><br><a href="https://www.vivantahotels.com/en-in/vivanta-goa-panaji/"><div style="color: purple;">Vivanta Goa, Panaji <br> 5-star hotel<br></div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/goahotel4.jpg" height="160px" class="w-100"><br><a href="https://www.fernhotels.com/the-fern-kadamba.html"><div style="color: purple;">The Fern Kadamba<br></div></a>
        </div><!--col-md-3-->


        <br><br><br>