<!DOCTYPE html>
<html>
<head>
	<title></title>


     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="
	https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">

	
	.a{background-color:#000000a1;}

	.brands-name{font-size: 70px;
    font-family: prague;
    margin-top: -263px;
    margin-left: 297px;
    color:white;} 

    .ml-1{padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
    text-align: center;
    }
    .why{background-image: url(/assets/images/bannerabout.jpg);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;}

    .p{
    text-align: justify;
    word-spacing: 1px;
    font-size-adjust: 16px;
    line-height: 35px;
    letter-spacing: 1px;
    box-sizing: border-box;
    	}

	.mt-20{margin-top: 102px;
    font-family: prague;
    color: #fff;
    font-size: 60px;
    text-align: center!important;
    	}

   	.mainfooter{background-color: black;
    		padding: 50px;
    		color: white;
    	}

	.margin{padding: 15px;}
	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }



  .n{
    font-size: 70px;

    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }
    	   
</style>
</head>
<body>  <div style="background: pink;">
<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

    <div class="container">

    <a href="" class="navbar-brand">

    <img  src="Image/2.jpg" width="65px" >


    </a>  


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

    <span class="navbar-toggler-icon"></span>
   
    </button>
    <div class="collapse navbar-collapse" id="a">
    <ul class="navbar-nav ml-auto" >

    <li class="nav-item">
    <a href="file:///C:/Users/Guest/Desktop/safarnama/index.html" class="nav-link" style="color: black;">HOME</a></li>

    <li class="nav-item">
    <a href="file:///C:/Users/Guest/Desktop/Bootstrap/travelabout.html" class="nav-link" style="color: black;">ABOUT</a></li>

    <li class="nav-item">
    <a href="" class="nav-link" style="color: black;"> DESTINATIONS </a>
     
     </select>
          
    <li class="nav-item">
    <a href="" class="nav-link" style="color: black;">CONTACT</a></li>

    <li class="nav-item">
    <a href="" class="nav-link" style="color: black;">STORIES</a></li>

    <li class="nav-item">
    <a href="" class="nav-link"></a></li>

    <li class="nav-item">
    <a href="" class="nav-link"></a></li>

    <button type="button" class="btn btn-outline-warning">MAP VIEW</button>
        </ul> 
        </div><!--collapse navbar-collapse-->
        </div><!--container-->
    </nav>

	


        <center>
        <h1 style="margin-top: 100px"> SHIMLA <br style="color: gold;"></h1>
        <br><br>


     <div class="container">
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-7" >
        <p class="p">Shimla (Hindi:शिमला) or Simla is the capital of the state of Himachal Pradesh in India. It is a very popular holiday-retreat during the summer months and is well-known for its Victorian architecture, which is reflected in certain areas of the Mall and The Ridge. It is also a famous holiday spot for honeymoon.</p>

        </div><!--col-md-7-->

        <div class="col-md-5" style="margin-top: 15px;">
        <img src="Image/shim.jpg" height="400px" width="400px"></div>
        </div><!--col-md-5-->
        </div><!--row-->
        </div><!--container-fluid-->
        </div><!--container-->

      <div class="container-fluid">
 
        <div class="container">
                
        <h1 class="ml-1">TOP PLACES TO VISIT IN SHIMLA <b style="color: orange;"></b></h1>
        </div><!--container-->

        </div><!--container-fluid-4-->

<div class="container-fluid">
                
        <div class="row">
        <div class="col-md-3">
        <img src="Image/SH1.jpg" height="160px" class="w-100"><br><a href=""><div style="color: blue;">Mall Road</div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src=" Image/SH2.jpg" height="160px" class="w-100"><br><a href=""><div style="color: blue;">The Ridge</div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/SH3.jpg" height="160px" class="w-100"><br><a href=""><div style="color: blue;">Viceregal Lodge & Botanical Gardens<br></div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/SH4.jpg" height="160px" class="w-100"><br><a href=""></a><div style="color: blue;">Shri Hanuman Mandir Jakhoo <br></div>
        </div><!--col-md-3-->
        </div></div>
<br><br>



<div class="container-fluid">
 
        <div class="container">
                
        <h1 class="ml-1">TOP Hotels<b style="color: orange;">OF SHIMLA </b></h1>
        </div><!--container-->

        </div><!--container-fluid-4-->

<div class="container-fluid">
                
        <div class="row">
        <div class="col-md-3">
        <img src="Image/SHIMHO1.jpg" height="160px" class="w-100"><br><a href="https://www.oberoihotels.com/hotels-in-shimla-cecil/"><div style="color: purple";>The Oberoi Cecil, Shimla<br></div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src=" Image/SHIMHO2.jpg" height="160px" class="w-100"><br><a href="https://www.radissonhotels.com/en-us/hotels/radisson-shimla"><div style="color: purple;">Radisson Jass Shimla</div></a>
    
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/SHIMHO3.jpg" height="160px" class="w-100"><br><a href="https://www.snowvalleyresorts.in/"><div style="color: purple;">Snow Valley Resorts Shimla<br> <br></div></a>
        </div><!--col-md-3-->

        <div class="col-md-3">
        <img src="Image/SHIMHO4.jpg" height="160px" class="w-100"><br><a href="https://www.willowbanks.com/contact.php"><div style="color: purple;">Hotel Willow Banks, Shimla<br></div></a>
        </div><!--col-md-3-->


        <br><br><br>

           














































