<!DOCTYPE html>
<html>
<head>
	<title></title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="
	https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
  
	.a{background-color:#000000a1;}

	.brands-name{font-size: 70px;
    font-family: prague;
    margin-top: -263px;
    margin-left: 297px;
    color:white;} 

    .ml-1{padding-top: 20px;
    text-transform: uppercase;
    font-family: prague;
    letter-spacing: 3px;
    text-align: center;
    }
    .why{background-image: url(/assets/images/bannerabout.jpg);
    width: 100%;
    padding-right: 0!important;
    padding-left: 0!important;
    margin-right: auto;
    margin-left: auto;
    background-size: cover;}

    .p{
    text-align: justify;
    word-spacing: 1px;
    font-size-adjust: 16px;
    line-height: 35px;
    letter-spacing: 1px;
    box-sizing: border-box;
    	}

	.mt-20{margin-top: 102px;
    font-family: prague;
    color: #fff;
    font-size: 60px;
    text-align: center!important;
    	}

   	.mainfooter{background-color: black;
    		padding: 50px;
    		color: white;
    	}

	.margin{padding: 15px;}
	.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }



  .n{
    font-size: 70px;

    border-bottom-style: ridge;
    font-weight: bold;
    border-bottom-color: #82c434;
  }
    	   
</style>
</head>
</head>
<body>

	<div style="background: pink;">
<nav class="navbar navbar-expand-md navbar-dark fixed-top a">

    <div class="container">

    <a href="" class="navbar-brand">

    <img  src="Image/safarnama.jpg" width="65px" >


    </a>  


    <button class="navbar-toggler" data-toggle="collapse" data-target="#a">

    <span class="navbar-toggler-icon"></span>
   
    </button>
    <div class="collapse navbar-collapse" id="a">
	<ul class="navbar-nav ml-auto" >

	<li class="nav-item">
	<a href="file:///C:/Users/Guest/Desktop/safarnama/index.html" class="nav-link" style="color: black;">HOME</a></li>

	<li class="nav-item">
	<a href="file:///C:/Users/Guest/Desktop/Bootstrap/traabout.html" style="color: black;">ABOUT</a></li>

	<li class="nav-item">
	<a href="file:///C:/Users/Guest/Desktop/Bootstrap/traveldestination.html" class="nav-link" style="color: black;">DESTINATIONS</a></li>
  
          
	
	</ul> 
		
		</div><!--collapse navbar-collapse-->
		</div><!--container-->
	</nav>

  
        <center>
        <h1 style="margin-top: 100px"> TOP DESTINATION PLACES IN INDIA <br style="color: gold;"></h1>
        <br><br>
  

<div class="container-fluid">
                
        <div class="row">
        <div class="col-md-6">
        <img src="Image/goa.jpg" height="300px" class="w-100"><br><a href="file:///C:/Users/Guest/Desktop/Bootstrap/goa.html"><div style="color: blue;  font-size: 30px;"> GOA </div></a>
        </div><!--col-md-3-->

        <br>
        <br>

        <div class="col-md-6">
        <img src=" Image/manali.jpg" height="300px" class="w-100"><br><a href="file:///C:/Users/Guest/Desktop/Bootstrap/manali.html"><div style="color: blue;  font-size: 30px;">MANALI</div></a>
        </div><!--col-md-3-->
        <br>
        <br>

        <div class="col-md-6">
        <img src="Image/andman.jpg" height="300px" class="w-100"><br><a href="file:///C:/Users/Guest/Desktop/Bootstrap/andman.html"><div style="color: blue;  font-size: 30px;">ANDAMAN & NICOBAR ISLANDS<br></div></a>
        </div><!--col-md-3-->
        <br>
        <br>
        <div class="col-md-6">
        <img src="Image/mum.jpg" height="300px" class="w-100"><br><a href="file:///C:/Users/Guest/Desktop/Bootstrap/mumbai.html"><div style="color: blue;  font-size: 30px;"> MUMBAI <br></div></a>
        </div><!--col-md-3-->
       <br><br>


        <div class="col-md-6">
        <img src="Image/gang.jpg" height="300px" class="w-100"><br><a href="file:///C:/Users/Guest/Desktop/Bootstrap/gangtok.html"><div style="color: blue;  font-size: 30px;">GANGTOK<br></div></a>
        </div><!--col-md-3-->

<br><br>


        <div class="col-md-6">
        <img src="Image/shim.jpg" height="300px" class="w-100"><br><a href="file:///C:/Users/Guest/Desktop/Bootstrap/shimla.html"><div style="color: blue; font-size: 30px"> SHIMLA <br></div></a>
        </div><!--col-md-3-->
<br><br>

       
         <div class="col-md-6">
        <img src="Image/lad.jpg" height="300px" class="w-100"><br><a href="file:///C:/Users/Guest/Desktop/Bootstrap/ladakh.html"><div style="color: blue;  font-size: 30px;"> LADAKH <br></div></a>
        </div><!--col-md-3-->


        


</div></div></center>
<br><br>

</head>

</body>
</html>